name: CMake CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            preset: linux-clang-debug
          - os: windows-latest
            preset: windows-msvc-debug

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Clang on Linux
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: |
          sudo apt-get update
          sudo apt-get install -y ninja-build clang

      - name: Setup MSVC environment
        if:  ${{ matrix.os == 'windows-latest' }}
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x64

      - name: Install Ninja on Windows
        if:  ${{ matrix.os == 'windows-latest' }}
        run: choco install ninja --no-progress

      - name: Configure CMake
        run: cmake --preset=${{ matrix.preset }}

      - name: Show compile_commands.json (Linux)
        if:  ${{ matrix.os == 'ubuntu-latest' }}
        run: cat build/${{ matrix.preset }}/compile_commands.json

      - name: Show compile_commands.json (Windows)
        if:  ${{ matrix.os == 'windows-latest' }}
        run: type build\${{ matrix.preset }}\compile_commands.json

      - name: Build
        run: cmake --build --preset=${{ matrix.preset }}

